export default {
    en: {
        entity: 'Address | Addresses',
        view: 'View',
        edit: 'Edit',
        create: 'Create',
        update: 'Update',
        delete: 'Delete',
        createEntity: 'Create address',
        editEntity: 'Edit address',
        deleteEntity: 'Delete address',
        deleteEntityConfirmation: 'Are you sure you want to delete this address?',
        back: 'Back',
        title: 'Title',
        action: 'Action | Actions',
        error: 'Error | Errors',
        errorNotLoadedWidget: 'We could not load the widget. Please check your options and try again.',
        errorNoEntities: 'Currently, there are no addresses. You can start by creating the first from the button above.',
        errorBadRequest: 'Bad request!',
        errorNotAuthenticated: '"You are not authenticated!',
        errorForbidden: 'You are not allowed to do this!',
        errorNotFound: '404! Not Found!',
        errorSomethingWrong: 'Something went wrong! Please try again later!',
        errorInsufficientPermissions: 'You don\'t have permissions to access this resource.',
        successCreateEntity: 'You successfully created a new address!',
        successUpdateEntity: 'You successfully updated the address!',
        successDeleteEntity: 'You successfully deleted the address!',
        prev: 'Previous',
        next: 'Next',
        page: 'Page',
        last_page: 'Last page',
        first_page: 'First page',
        search: 'Search',
        body: 'Details',
        level: 'Level',
        number: 'Number',
        building: 'Building',
        street: 'Street | Streets',
        postal_code: 'Postal code',
        area: 'Area | Areas',
        region: 'Region | Regions',
        district: 'District | Districts',
        city: 'City | Cities',
        county: 'County',
        state: 'State',
        state_code: 'State code',
        country: 'Country',
        country_code: 'Country code',
        main_category: 'Main category',
        additional_categories: 'Additional categories',

        title_description: 'A displayable title for the address. Up to 255 symbols.',
        body_description: 'A displayable, formatted text. Any description you might want to add.',
        level_description: 'Contains level of place inside of a venue.',
        number_description: 'House or street number.',
        building_description: 'Building name.',
        street_description: 'Street name.',
        streets_description: 'If address represents intersection or junction, a list of street names involved.',
        postal_code_description: 'An alphanumeric string included in a postal address to facilitate mail sorting (a.k.a. post code, postcode, or ZIP code).',
        area_description: 'A list of named areas below the district and above street. In some regions such areas might also contain street names, when individual street segments have names separate from the name of the whole road.',
        district_description: 'A division of city; typically an administrative unit within a larger city or a customary name of a city\'s neighborhood.',
        city_description: 'The name of the primary locality of the place.',
        region_description: 'For address conventions where more than to levels of named areas above the city level are in use, the regions attribute provides a list with all additional area names, ordered by decreasing size (starting with the highest subdivision below state)',
        county_description: 'A division of a state; typically a secondary-level administrative division of a country or equivalent.',
        state_description: 'A division of a country; typically a first-level administrative division of a country and/or a geographical region.',
        state_code_description: 'A code/abbreviation for the state division of a country.',
        country_description: 'The country name.',
        country_code_description: 'A code/abbreviation for the country.',
        main_category_description: 'The main category the address is attributed to.',
        additional_categories_description: 'Additional categories the address is attributed to.',

    },
    bg: {
        entity: 'Адрес | Адреси',
        view: 'Виж',
        create: 'Създай',
        edit: 'Редактирай',
        update: 'Обнови',
        delete: 'Изтрий',
        createEntity: 'Създай адрес',
        editEntity: 'Редактирай адрес',
        deleteEntity: 'Изтрий адрес',
        deleteEntityConfirmation: 'Сигурни ли сте, че искате да изтриете този адрес?',
        back: 'Назад',
        title: 'Заглавие',
        action: 'Действие | Действия',
        error: 'Грешка | Грешки',
        errorNotLoadedWidget: 'Не успяхме да заредим уиджета. Проверете настройките и опитайте отново.',
        errorNoEntities: 'В момента няма адреси. Създайте първия като натиснете бутона по-горе.',
        errorBadRequest: 'Лоша заявка!',
        errorNotAuthenticated: 'Не сте се логнали!',
        errorForbidden: 'Не Ви е позволено да извършите това!',
        errorNotFound: '404! Няма такъв ресурс!',
        errorSomethingWrong: 'Грешка! Нещо неочаквано се случи! Моля, опитайте по-късно!',
        errorInsufficientPermissions: 'Нямате права да достъпите този ресурс.',
        successCreateEntity: 'Успешно създадохте нов адрес!',
        successUpdateEntity: 'Успешно редактирахте адреса!',
        successDeleteEntity: 'Успешно изтрихте адреса!',
        prev: 'Предишна',
        next: 'Следваща',
        page: 'Страница',
        last_page: 'Последна страница',
        first_page: 'Първа страница',
        search: 'Търси',
        body: 'Подробности',
        level: 'Етаж',
        number: 'Номер',
        building: 'Сграда',
        street: 'Улица | Улици',
        postal_code: 'Пощенски код',
        area: 'Зона | Зони',
        region: 'Регион | Региони',
        district: 'Район | Райони',
        city: 'Град | Градове',
        county: 'Окръг',
        state: 'Щат',
        state_code: 'Код на щат',
        country: 'Държава',
        country_code: 'Код на държава',
        main_category: 'Основна категория',
        additional_categories: 'Допълнителни категории',

        title_description: 'Име на адреса. До 255 символа.',
        body_description: 'Описание на адреса в свободен текст.',
        level_description: 'Етаж от сграда.',
        number_description: 'Номер на къща или улица.',
        building_description: 'Име на сградата.',
        street_description: 'Име на улицата.',
        streets_description: 'Ако адресът се пада на кръстовище, списък с улиците, които се пресичат.',
        postal_code_description: 'Код за улеснение на пощенски услуги. Пощенски код, ZIP код и т.н.',
        area_description: 'Списък със зони, в които попада адреса. Зоната е над ниво улица и под ниво район.',
        district_description: 'Разделение на града. Често е административно, а понякога е традиционно название на квартал.',
        city_description: 'Името на града, в който се намира адреса.',
        region_description: 'Регионите често са обединения от няколко зони или райони.',
        county_description: 'Административно деление в държавата.',
        state_description: 'Щат. Административно деление в големи държави.',
        state_code_description: 'Абривиетура на името на щата.',
        country_description: 'Името на държавата.',
        country_code_description: 'Абривиетура на името на държавата.',
        main_category_description: 'Основната категория, към която се отнася адреса.',
        additional_categories_description: 'Допълнителните категории, към които се отнася адреса.',
    }
};
